DROP TABLE IF EXISTS movimiento_nivel;
DROP TABLE IF EXISTS blanco_movimiento;
DROP TABLE IF EXISTS clase_movimiento;
DROP TABLE IF EXISTS pokemon;
DROP TABLE IF EXISTS tipo_elemental;
CREATE TABLE tipo_elemental(
	id_tipo INT AUTO_INCREMENT,
    nombre_tipo VARCHAR(100),
    valor_rojo INT,
    valor_verde INT,
    valor_azul INT,
    foto_tipo LONGBLOB,
    activo TINYINT,
    PRIMARY KEY(id_tipo)
)ENGINE=InnoDB;
CREATE TABLE pokemon(
	id_pokemon INT AUTO_INCREMENT,
    fid_tipo_1 INT,
    fid_tipo_2 INT,
    numero_pokedex_nacional VARCHAR(3),
    nombre VARCHAR(100),
    generacion ENUM('PRIMERA_GENERACION', 'SEGUNDA_GENERACION','TERCERA_GENERACION'),
    peso DECIMAL(10,2),
    altura DECIMAL(10,2),
    descripcion VARCHAR(3000),
    foto LONGBLOB,
    activo TINYINT,
    PRIMARY KEY(id_pokemon),
    FOREIGN KEY(fid_tipo_1) REFERENCES tipo_elemental(id_tipo),
    FOREIGN KEY(fid_tipo_2) REFERENCES tipo_elemental(id_tipo)
)ENGINE=InnoDB;
CREATE TABLE clase_movimiento(
	id_clase_movimiento INT AUTO_INCREMENT,
    clase_movimiento VARCHAR(100),
    foto_clase_movimiento LONGBLOB,
    activo TINYINT,
    PRIMARY KEY(id_clase_movimiento)
)ENGINE=InnoDB;
CREATE TABLE blanco_movimiento(
	id_blanco_movimiento INT AUTO_INCREMENT,
    blanco_movimiento VARCHAR(100),
    descripcion_blanco_movimiento VARCHAR(3000),
    activo TINYINT,
    PRIMARY KEY(id_blanco_movimiento)
)ENGINE=InnoDB;
CREATE TABLE movimiento_nivel(
	id_movimiento_nivel INT AUTO_INCREMENT,
	fid_pokemon INT,
    fid_tipo INT,
    fid_clase INT,
    fid_blanco INT,
    nivel_aprendizaje INT,
    nombre_movimiento VARCHAR(100),
    poder INT,
    exactitud INT,
    puntos_poder INT,
    activo TINYINT,
    PRIMARY KEY(id_movimiento_nivel),
    FOREIGN KEY(fid_pokemon) REFERENCES pokemon(id_pokemon),
    FOREIGN KEY(fid_clase) REFERENCES clase_movimiento(id_clase_movimiento),
    FOREIGN KEY(fid_blanco) REFERENCES blanco_movimiento(id_blanco_movimiento),
    FOREIGN KEY(fid_tipo) REFERENCES tipo_elemental(id_tipo)
)ENGINE=InnoDB;
DELIMITER $
-- CREACION DE PROCEDIMIENTOS ALMACENADOS
DROP PROCEDURE IF EXISTS LISTAR_TIPOS_ELEMENTALES;
DROP PROCEDURE IF EXISTS LISTAR_CLASES_MOVIMIENTO;
DROP PROCEDURE IF EXISTS LISTAR_BLANCOS_MOVIMIENTO_X_NOMBRE;
DROP PROCEDURE IF EXISTS INSERTAR_POKEMON;
DROP PROCEDURE IF EXISTS INSERTAR_MOVIMIENTO_NIVEL;
DROP PROCEDURE IF EXISTS LISTAR_POKEMON_X_NOMBRE;
DROP PROCEDURE IF EXISTS LISTAR_MOVIMIENTO_NIVEL_X_ID_POKEMON;
CREATE PROCEDURE LISTAR_TIPOS_ELEMENTALES()
BEGIN
	SELECT id_tipo, nombre_tipo, valor_rojo, valor_verde, valor_azul, foto_tipo FROM tipo_elemental WHERE activo = 1;
END$
CREATE PROCEDURE LISTAR_CLASES_MOVIMIENTO()
BEGIN
	SELECT id_clase_movimiento, clase_movimiento, foto_clase_movimiento FROM clase_movimiento WHERE activo = 1;
END$
CREATE PROCEDURE LISTAR_BLANCOS_MOVIMIENTO_X_NOMBRE(
	IN _nombre VARCHAR(100)
)
BEGIN
	SELECT id_blanco_movimiento, blanco_movimiento, descripcion_blanco_movimiento FROM blanco_movimiento WHERE activo = 1 AND blanco_movimiento LIKE CONCAT('%',_nombre,'%');
END$
CREATE PROCEDURE INSERTAR_POKEMON(
	OUT _id_pokemon INT,
    IN _fid_tipo_1 INT,
    IN _fid_tipo_2 INT,
    IN _numero_pokedex_nacional VARCHAR(3),
    IN _nombre VARCHAR(100),
    IN _generacion ENUM('PRIMERA_GENERACION','SEGUNDA_GENERACION','TERCERA_GENERACION'),
    IN _peso DECIMAL(10,2),
    IN _altura DECIMAL(10,2),
    IN _descripcion VARCHAR(3000),
    IN _foto LONGBLOB
)
BEGIN
	INSERT INTO pokemon(fid_tipo_1,fid_tipo_2,numero_pokedex_nacional,nombre,generacion,peso,altura,descripcion,foto,activo) VALUES(_fid_tipo_1,_fid_tipo_2,_numero_pokedex_nacional,_nombre,_generacion,_peso,_altura,_descripcion,_foto,1);
    SET _id_pokemon = @@last_insert_id;
END$
CREATE PROCEDURE INSERTAR_MOVIMIENTO_NIVEL(
	OUT _id_movimiento_nivel INT,
    IN _fid_pokemon INT,
    IN _fid_tipo INT,
    IN _fid_clase INT,
    IN _fid_blanco INT,
    IN _nivel_aprendizaje INT,
    IN _nombre_movimiento VARCHAR(100),
    IN _poder INT,
    IN _exactitud INT,
    IN _puntos_poder INT
)
BEGIN
	INSERT INTO movimiento_nivel(fid_pokemon,fid_tipo,fid_clase,fid_blanco,nivel_aprendizaje,nombre_movimiento,poder,exactitud,puntos_poder,activo) VALUES(_fid_pokemon,_fid_tipo,_fid_clase,_fid_blanco,_nivel_aprendizaje,_nombre_movimiento,_poder,_exactitud,_puntos_poder,1);
    SET _id_movimiento_nivel = @@last_insert_id;
END$
DELIMITER $
CREATE PROCEDURE LISTAR_POKEMON_X_NOMBRE(
	IN _nombre VARCHAR(100)
)
BEGIN
	SELECT pok.id_pokemon, pok.fid_tipo_1, te1.nombre_tipo as tipo1_nombre_tipo, te1.valor_rojo as tipo1_valor_rojo, te1.valor_verde as tipo1_valor_verde, te1.valor_azul as tipo1_valor_azul, te1.foto_tipo as tipo1_foto_tipo, pok.fid_tipo_2, te2.nombre_tipo as tipo2_nombre_tipo, te2.valor_rojo as tipo2_valor_rojo, te2.valor_verde as tipo2_valor_verde, te2.valor_azul as tipo2_valor_azul, te2.foto_tipo as tipo2_foto_tipo, pok.numero_pokedex_nacional, pok.nombre, pok.generacion, pok.peso, pok.altura, pok.descripcion, pok.foto FROM pokemon pok INNER JOIN tipo_elemental te1 ON pok.fid_tipo_1 = te1.id_tipo INNER JOIN tipo_elemental te2 ON pok.fid_tipo_2 = te2.id_tipo WHERE pok.activo = 1 AND pok.nombre LIKE CONCAT('%',_nombre,'%');
END$
DELIMITER $
CREATE PROCEDURE LISTAR_MOVIMIENTO_NIVEL_X_ID_POKEMON(
	IN _id_pokemon INT
)
BEGIN
	SELECT mn.id_movimiento_nivel, mn.fid_tipo, te.nombre_tipo, te.valor_rojo, te.valor_verde, te.valor_azul, te.foto_tipo, mn.fid_clase, cm.clase_movimiento, cm.foto_clase_movimiento, mn.fid_blanco, bm.blanco_movimiento, bm.descripcion_blanco_movimiento, mn.nivel_aprendizaje, mn.nombre_movimiento, mn.poder, mn.exactitud, mn.puntos_poder FROM movimiento_nivel mn INNER JOIN tipo_elemental te ON mn.fid_tipo = te.id_tipo INNER JOIN clase_movimiento cm ON mn.fid_clase = cm.id_clase_movimiento INNER JOIN blanco_movimiento bm ON mn.fid_blanco = bm.id_blanco_movimiento WHERE mn.activo = 1 AND mn.fid_pokemon = _id_pokemon; 
END$